[all]
mgr-ubuntu22 ansible-host=192.168.100.90 ansible-user=stack
2-mgr-ubuntu22 ansible-host=192.168.100.91 ansible-user=stack
manage-and-monitor ansible-host=192.168.100.83 ansible-user=student
mgr-ubuntu18 ansible-host=192.168.100.96 ansible-user=stack


[manager]
manage-and-monitor ansible-host=192.168.100.83 ansible-user=student


[magisterka]
mgr-ubuntu22 ansible-host=192.168.100.90 ansible-user=stack
2-mgr-ubuntu22 ansible-host=192.168.100.91 ansible-user=stack
mgr-ubuntu18 ansible-host=192.168.100.96 ansible-user=stack

[baw]
baw-kali ansible-host=192.168.100.87 ansible-user=kali
